\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cahier des charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse de l'existant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonctionnalit\IeC {\'e}s n\IeC {\'e}cessaires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonctionnalit\IeC {\'e}s facultatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagramme de Gantt pr\IeC {\'e}visionnel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rapport d'activit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation du travail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramme de Gantt pr\IeC {\'e}visionnel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outils de d\IeC {\'e}veloppement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rapport technique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation d'Unity}{5}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi utiliser Unity ?}{5}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s d\IeC {\textquoteright }Unity}{5}}
\@writefile{toc}{\contentsline {paragraph}{Comment d\IeC {\'e}velopper sous Unity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moteur de jeu rythmique}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Le \textit  {beater}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e} technique}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Autres fonctionnalit\IeC {\'e}s du \textit  {beateur}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Le niveau (\texttt  {LevelScripted})}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\IeC {\'E}v\IeC {\`e}nements du joueur et calcul de la r\IeC {\'e}ussite}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {EventPlayerListener}}{9}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection de la r\IeC {\'e}ussite}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}R\IeC {\'e}sum\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outil de construction des niveaux}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Structure d'un fichier midi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Conversion en niveau}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mise en pratique}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le gameplay}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tests}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Pendant le d\IeC {\'e}veloppement}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sur la version pre-release}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manuel d'utilisation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan du projet}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autocritique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enseignements tir\IeC {\'e}s}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Perspectives}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{18}}
