\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cahier des charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse de l'existant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonctionnalit\IeC {\'e}s n\IeC {\'e}cessaires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonctionnalit\IeC {\'e}s facultatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagramme de Gantt pr\IeC {\'e}visionnel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rapport d'activit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation du travail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramme de Gantt pr\IeC {\'e}visionnel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outils de d\IeC {\'e}veloppement}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rapport technique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation d'Unity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conception de l'application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sur Unity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sur mobile et tablette}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manuel d'utilisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan du projet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autocritique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enseignements tir\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Perspectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{8}}
