\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Analyse du projet}{3}
\contentsline {subsection}{\numberline {2.1}Analyse de l'existant}{3}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{3}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilit\IeC {\'e} ryhtmique}{3}
\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{3}
\contentsline {subsection}{\numberline {2.2}Cahier des charges}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Principe de progression}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Concept de mini-jeu}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{Notions techniques}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Niveau infini}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Partage}{6}
\contentsline {subsubsection}{\numberline {2.2.5}Mon\IeC {\'e}tisation}{6}
\contentsline {subsection}{\numberline {2.3}Objectifs du projet}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.4}Diagramme de Gantt pr\IeC {\'e}visionnel}{6}
\contentsline {section}{\numberline {3}Rapport d'activit\IeC {\'e}}{7}
\contentsline {subsection}{\numberline {3.1}Organisation du travail}{7}
\contentsline {subsection}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{7}
\contentsline {section}{\numberline {4}Rapport technique}{8}
\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation d'Unity}{8}
\contentsline {paragraph}{Pourquoi utiliser Unity ?}{8}
\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s d\IeC {\textquoteright }Unity}{8}
\contentsline {paragraph}{Principe de Unity}{8}
\contentsline {subsection}{\numberline {4.2}Moteur de jeu rythmique}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Le \textit {beater}}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{Difficult\IeC {\'e} technique}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Autres fonctionnalit\IeC {\'e}s du \textit {beateur}}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Le niveau (\texttt {LevelScripted})}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {4.2.4}\IeC {\'E}v\IeC {\`e}nements du joueur et calcul de la r\IeC {\'e}ussite}{12}
\contentsline {paragraph}{\texttt {EventPlayerListener}}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{D\IeC {\'e}tection de la r\IeC {\'e}ussite}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {4.2.5}R\IeC {\'e}sum\IeC {\'e}}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {4.3}Outil de construction des niveaux}{14}
\contentsline {subsubsection}{\numberline {4.3.1}Structure d'un fichier midi}{15}
\contentsline {subsubsection}{\numberline {4.3.2}Conversion en niveau}{17}
\contentsline {subsubsection}{\numberline {4.3.3}Mise en pratique}{17}
\contentsline {subsection}{\numberline {4.4}Le gameplay}{18}
\contentsline {subsection}{\numberline {4.5}Tests}{19}
\contentsline {subsubsection}{\numberline {4.5.1}Pendant le d\IeC {\'e}veloppement}{19}
\contentsline {subsubsection}{\numberline {4.5.2}Sur la version pre-release}{19}
\contentsline {section}{\numberline {5}Manuel d'utilisation}{20}
\contentsline {section}{\numberline {6}Bilan du projet}{21}
\contentsline {subsection}{\numberline {6.1}Autocritique}{21}
\contentsline {subsection}{\numberline {6.2}Enseignements tir\IeC {\'e}s}{21}
\contentsline {subsection}{\numberline {6.3}Perspectives}{21}
\contentsline {subsection}{\numberline {6.4}Conclusion}{21}
\contentsline {section}{\numberline {7}Annexes}{22}
