\select@language {french}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{Mobile}{6}{section*.9}
\contentsline {paragraph}{Feedback}{6}{section*.10}
\contentsline {paragraph}{Gameplay}{6}{section*.11}
\contentsline {paragraph}{Sample}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {chapter}{\numberline {2}Analyse du projet}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse de l'existant}{7}{section.2.1}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{7}{section*.14}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilit\IeC {\'e} ryhtmique}{7}{section*.15}
\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{7}{section*.16}
\contentsline {subsection}{\numberline {2.1.1}Principes d\IeC {\'e}gag\IeC {\'e}s}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Objectifs du projet}{8}{section.2.2}
\contentsline {paragraph}{Contenu du jeu}{8}{section*.17}
\contentsline {paragraph}{Couches incr\IeC {\'e}mentales}{8}{section*.18}
\contentsline {section}{\numberline {2.3}Cahier des charges}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Principe de progression}{8}{subsection.2.3.1}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {subsubsection}{Concept de mini-jeu}{9}{section*.23}
\contentsline {paragraph}{}{10}{section*.24}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {paragraph}{}{10}{section*.26}
\contentsline {paragraph}{}{10}{section*.27}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {paragraph}{Notions techniques}{10}{section*.29}
\contentsline {subsection}{\numberline {2.3.2}Niveau infini}{10}{subsection.2.3.2}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {paragraph}{}{10}{section*.31}
\contentsline {subsection}{\numberline {2.3.3}Partage}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Mon\IeC {\'e}tisation}{10}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Rapport d'activit\IeC {\'e}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Organisation du travail}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}R\IeC {\^o}les dans l\IeC {\textquoteright }\IeC {\'e}quipe}{12}{subsection.3.1.1}
\contentsline {paragraph}{}{12}{section*.32}
\contentsline {subsection}{\numberline {3.1.2}Cycles it\IeC {\'e}ratifs}{12}{subsection.3.1.2}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {paragraph}{}{12}{section*.35}
\contentsline {paragraph}{}{13}{section*.36}
\contentsline {paragraph}{}{13}{section*.37}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}thodes et outils}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}thode de communication}{13}{subsection.3.2.1}
\contentsline {subsubsection}{Gestionnaire de t\IeC {\^a}ches}{13}{section*.38}
\contentsline {paragraph}{}{13}{section*.39}
\contentsline {paragraph}{}{13}{section*.40}
\contentsline {paragraph}{}{13}{section*.41}
\contentsline {paragraph}{}{14}{section*.42}
\contentsline {paragraph}{}{14}{section*.43}
\contentsline {paragraph}{}{15}{section*.44}
\contentsline {subsubsection}{R\IeC {\'e}unions}{15}{section*.45}
\contentsline {paragraph}{}{15}{section*.46}
\contentsline {paragraph}{}{15}{section*.47}
\contentsline {paragraph}{}{15}{section*.48}
\contentsline {paragraph}{}{15}{section*.49}
\contentsline {subsection}{\numberline {3.2.2}Github}{16}{subsection.3.2.2}
\contentsline {paragraph}{}{16}{section*.50}
\contentsline {paragraph}{}{16}{section*.51}
\contentsline {paragraph}{}{16}{section*.52}
\contentsline {subsubsection}{Ponctualit\IeC {\'e} hebdomadaire}{17}{section*.53}
\contentsline {subsubsection}{Mod\IeC {\'e}lisation Gource}{17}{section*.54}
\contentsline {paragraph}{}{17}{section*.55}
\contentsline {subsection}{\numberline {3.2.3}Unity}{18}{subsection.3.2.3}
\contentsline {paragraph}{Pourquoi utiliser Unity ?}{18}{section*.56}
\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s de Unity}{18}{section*.57}
\contentsline {paragraph}{Principe de Unity}{19}{section*.58}
\contentsline {paragraph}{Co\IeC {\^u}t de Unity}{19}{section*.59}
\contentsline {section}{\numberline {3.3}Estimation du temps pass\IeC {\'e}}{19}{section.3.3}
\contentsline {paragraph}{Estimation globale}{19}{section*.60}
\contentsline {paragraph}{Estimation assist\IeC {\'e}e}{19}{section*.61}
\contentsline {chapter}{\numberline {4}Rapport technique}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Moteur de jeu rythmique}{20}{section.4.1}
\contentsline {paragraph}{}{20}{section*.62}
\contentsline {paragraph}{}{20}{section*.63}
\contentsline {subsection}{\numberline {4.1.1}Le \textit {beater}}{20}{subsection.4.1.1}
\contentsline {paragraph}{}{21}{section*.64}
\contentsline {paragraph}{}{21}{section*.65}
\contentsline {paragraph}{Difficult\IeC {\'e} technique}{21}{section*.66}
\contentsline {subsection}{\numberline {4.1.2}Autres fonctionnalit\IeC {\'e}s du \textit {beateur}}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Le niveau (\textit {LevelScripted})}{22}{subsection.4.1.3}
\contentsline {paragraph}{}{22}{section*.67}
\contentsline {subsection}{\numberline {4.1.4}\IeC {\'E}v\IeC {\`e}nements du joueur et calcul de la r\IeC {\'e}ussite}{23}{subsection.4.1.4}
\contentsline {paragraph}{\texttt {EventPlayerListener}}{23}{section*.68}
\contentsline {paragraph}{}{23}{section*.69}
\contentsline {paragraph}{D\IeC {\'e}tection de la r\IeC {\'e}ussite}{24}{section*.70}
\contentsline {paragraph}{}{24}{section*.71}
\contentsline {subsection}{\numberline {4.1.5}R\IeC {\'e}sum\IeC {\'e} du fonctionnement du moteur}{25}{subsection.4.1.5}
\contentsline {paragraph}{}{25}{section*.72}
\contentsline {section}{\numberline {4.2}Outil de construction des niveaux}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Choix du langage}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Structure d'un fichier midi}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Conversion en niveau}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Mise en pratique}{28}{subsection.4.2.4}
\contentsline {paragraph}{}{28}{section*.73}
\contentsline {paragraph}{}{28}{section*.74}
\contentsline {paragraph}{}{28}{section*.75}
\contentsline {paragraph}{}{29}{section*.76}
\contentsline {section}{\numberline {4.3}Avancement du joueur}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Calcul du score dans un mini-jeu}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Enregistrement des scores}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}D\IeC {\'e}blocage des mini-jeux}{30}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Cr\IeC {\'e}ation d'un mini-jeu}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Les graphismes}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Les animations}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assemblage avec le moteur}{33}{subsection.4.4.3}
\contentsline {subsubsection}{Le passage de message}{33}{section*.77}
\contentsline {paragraph}{}{33}{section*.78}
\contentsline {paragraph}{}{33}{section*.79}
\contentsline {subsubsection}{L'assemblage des \IeC {\'e}l\IeC {\'e}ments}{33}{section*.80}
\contentsline {paragraph}{}{33}{section*.81}
\contentsline {paragraph}{}{34}{section*.82}
\contentsline {subsection}{\numberline {4.4.4}Le \textit {feedback}}{34}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Le choix des sons}{34}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}La difficult\IeC {\'e}}{34}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Les tutoriels}{34}{section.4.5}
\contentsline {paragraph}{}{34}{section*.83}
\contentsline {paragraph}{}{35}{section*.84}
\contentsline {paragraph}{}{35}{section*.85}
\contentsline {paragraph}{}{35}{section*.86}
\contentsline {paragraph}{}{35}{section*.87}
\contentsline {paragraph}{}{36}{section*.88}
\contentsline {section}{\numberline {4.6}Assemblage des jeux}{36}{section.4.6}
\contentsline {paragraph}{}{36}{section*.89}
\contentsline {paragraph}{}{37}{section*.90}
\contentsline {paragraph}{}{37}{section*.91}
\contentsline {section}{\numberline {4.7}Services externes}{37}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Statistique et Analyse}{37}{subsection.4.7.1}
\contentsline {paragraph}{}{37}{section*.92}
\contentsline {paragraph}{}{38}{section*.93}
\contentsline {subsection}{\numberline {4.7.2}Publicit\IeC {\'e}}{38}{subsection.4.7.2}
\contentsline {paragraph}{}{38}{section*.94}
\contentsline {paragraph}{}{38}{section*.95}
\contentsline {subsection}{\numberline {4.7.3}Version payante sans pub}{39}{subsection.4.7.3}
\contentsline {paragraph}{}{39}{section*.96}
\contentsline {paragraph}{}{39}{section*.97}
\contentsline {section}{\numberline {4.8}Mise en ligne}{39}{section.4.8}
\contentsline {paragraph}{}{39}{section*.98}
\contentsline {paragraph}{}{39}{section*.99}
\contentsline {paragraph}{}{39}{section*.100}
\contentsline {subsection}{\numberline {4.8.1}Probl\IeC {\`e}me de synchronisation}{39}{subsection.4.8.1}
\contentsline {paragraph}{}{39}{section*.101}
\contentsline {paragraph}{}{40}{section*.102}
\contentsline {paragraph}{}{40}{section*.103}
\contentsline {subsection}{\numberline {4.8.2}Optimisation du poids de l'application}{40}{subsection.4.8.2}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}sultat}{41}{chapter.5}
\contentsline {paragraph}{L'\IeC {\'e}cran d'accueil}{41}{section*.104}
\contentsline {paragraph}{Choix des niveaux}{41}{section*.105}
\contentsline {paragraph}{Le menu pause}{42}{section*.106}
\contentsline {paragraph}{L'\IeC {\'e}cran de fin de partie}{42}{section*.107}
\contentsline {paragraph}{La marche de l'escargot}{42}{section*.109}
\contentsline {paragraph}{Le magicien}{43}{section*.110}
\contentsline {paragraph}{Les champignons}{43}{section*.111}
\contentsline {chapter}{\numberline {6}Bilan du projet}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Autocritique}{45}{section.6.1}
\contentsline {paragraph}{}{45}{section*.112}
\contentsline {paragraph}{}{45}{section*.113}
\contentsline {paragraph}{}{45}{section*.114}
\contentsline {paragraph}{}{46}{section*.115}
\contentsline {section}{\numberline {6.2}Enseignements tir\IeC {\'e}s}{46}{section.6.2}
\contentsline {paragraph}{}{46}{section*.116}
\contentsline {section}{\numberline {6.3}Perspectives}{46}{section.6.3}
\contentsline {paragraph}{}{46}{section*.117}
\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}
\contentsline {paragraph}{}{47}{section*.118}
\contentsline {paragraph}{}{47}{section*.119}
\contentsline {paragraph}{}{47}{section*.120}
\contentsline {paragraph}{}{47}{section*.121}
\contentsline {paragraph}{}{47}{section*.122}
\contentsline {chapter}{\numberline {8}Annexes}{48}{chapter.8}
