\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du projet}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse de l'existant}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilit\IeC {\'e} ryhtmique}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principes d\IeC {\'e}gag\IeC {\'e}s}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectifs du projet}{7}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Contenu du jeu}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Couches incr\IeC {\'e}mentales}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cahier des charges}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principe de progression}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prototype de plan\IeC {\`e}te \IeC {\`a} remplir}}{8}{figure.2.1}}
\newlabel{protoPlanete}{{2.1}{8}{Prototype de planète à remplir}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Concept de mini-jeu}{8}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de mini jeu, pr\IeC {\'e}sent dans le jeu "Rhythm Paradize"}}{8}{figure.2.2}}
\newlabel{rhythmParadise}{{2.2}{8}{Exemple de mini jeu, présent dans le jeu "Rhythm Paradize"}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Notions techniques}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Niveau infini}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Partage}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mon\IeC {\'e}tisation}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapport d'activit\IeC {\'e}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organisation du travail}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\^o}les dans l\IeC {\textquoteright }\IeC {\'e}quipe}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cycles it\IeC {\'e}ratifs}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Les diff\IeC {\'e}rents projets Unity de tests}}{11}{figure.3.1}}
\newlabel{listte}{{3.1}{11}{Les différents projets Unity de tests}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}thodes et outils}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}thode de communication}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gestionnaire de t\IeC {\^a}ches}{11}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de colonnes en fin de projet}}{12}{figure.3.2}}
\newlabel{trelloc}{{3.2}{12}{Exemple de colonnes en fin de projet}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilisation de Trello comme m\IeC {\'e}mo et archives}}{13}{figure.3.3}}
\newlabel{trellomemo}{{3.3}{13}{Utilisation de Trello comme mémo et archives}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}unions}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Github}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\'e}partition des commits dans le temps}}{14}{figure.3.4}}
\newlabel{github_commits}{{3.4}{14}{Répartition des commits dans le temps}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Ponctualit\IeC {\'e} hebdomadaire}{15}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Punch card de Github}}{15}{figure.3.5}}
\newlabel{punchcard}{{3.5}{15}{Punch card de Github}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\'e}lisation Gource}{15}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mod\IeC {\'e}lisation Gource en fin de projet}}{15}{figure.3.6}}
\newlabel{gource_over}{{3.6}{15}{Modélisation Gource en fin de projet}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimation du temps pass\IeC {\'e}}{16}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Estimation globale}{16}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Estimation assist\IeC {\'e}e}{16}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unity}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface de Unity}}{16}{figure.3.7}}
\newlabel{unity}{{3.7}{16}{Interface de Unity}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi utiliser Unity ?}{16}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s d'Unity}{17}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Principe de Unity}{17}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\^u}t de Unity}{17}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rapport technique}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moteur de jeu rythmique}{18}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le \textit  {beater}}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e} technique}{19}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autres fonctionnalit\IeC {\'e}s du \textit  {beateur}}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Le niveau (\textit  {LevelScripted})}{20}{subsection.4.1.3}}
\newlabel{niveau}{{4.1.3}{20}{Le niveau (\textit {LevelScripted})}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de niveau}}{20}{figure.4.1}}
\newlabel{simple_level}{{4.1}{20}{Exemple de niveau}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\IeC {\'E}v\IeC {\`e}nements du joueur et calcul de la r\IeC {\'e}ussite}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {EventPlayerListener}}{21}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme d'\IeC {\'e}tats-transitions des \IeC {\'e}v\IeC {\`e}nements}}{21}{figure.4.2}}
\newlabel{diagetattrans}{{4.2}{21}{Diagramme d'états-transitions des évènements}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection de la r\IeC {\'e}ussite}{22}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}R\IeC {\'e}sum\IeC {\'e}}{23}{subsection.4.1.5}}
\newlabel{engine_summary}{{4.1.5}{23}{Résumé}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outil de construction des niveaux}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choix du langage}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Structure d'un fichier midi}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conversion en niveau}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mise en pratique}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Piste sonore}}{26}{figure.4.3}}
\newlabel{transitions_scenes}{{4.3}{26}{Piste sonore}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Piste MIDI}}{26}{figure.4.4}}
\newlabel{transitions_scenes}{{4.4}{26}{Piste MIDI}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\'E}diteur de notes de Logic Pro}}{27}{figure.4.5}}
\newlabel{pianoroll}{{4.5}{27}{Éditeur de notes de Logic Pro}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fichier .txt du niveau en sortie}}{27}{figure.4.6}}
\newlabel{level}{{4.6}{27}{Fichier .txt du niveau en sortie}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avancement du joueur}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calcul du score dans un mini-jeu}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Enregistrement des scores}{27}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Score du joueur affich\IeC {\'e}}}{28}{figure.4.7}}
\newlabel{SelectionMiniJeu}{{4.7}{28}{Score du joueur affiché}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}D\IeC {\'e}blocage des mini-jeux}{28}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces S\IeC {\'e}lection des mini-jeux}}{28}{figure.4.8}}
\newlabel{SelectionMiniJeu}{{4.8}{28}{Sélection des mini-jeux}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cr\IeC {\'e}ation d'un mini-jeu}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Les graphismes}{29}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple visuel de fichier graphique vectoriel}}{29}{figure.4.9}}
\newlabel{SelectionMiniJeu}{{4.9}{29}{Exemple visuel de fichier graphique vectoriel}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Les animations}{30}{subsection.4.5.2}}
\newlabel{anims}{{4.5.2}{30}{Les animations}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemple d'utilisation de cl\IeC {\'e}s sur une ligne temporelle}}{30}{figure.4.10}}
\newlabel{technique_animation1}{{4.10}{30}{Exemple d'utilisation de clés sur une ligne temporelle}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interpolation simple entre trois cl\IeC {\'e}s d\IeC {\'e}finissant la position y de l'objet}}{30}{figure.4.11}}
\newlabel{technique_animation2}{{4.11}{30}{Interpolation simple entre trois clés définissant la position y de l'objet}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme d'\IeC {\'e}tat utilis\IeC {\'e} pour l'animation}}{30}{figure.4.12}}
\newlabel{technique_animation3}{{4.12}{30}{Diagramme d'état utilisé pour l'animation}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Assemblage avec le moteur}{31}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Le \textit  {feedback}}{31}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Le choix des sons}{31}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}La difficult\IeC {\'e}}{31}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Les tutoriels}{32}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Compteur du nombre de r\IeC {\'e}p\IeC {\'e}titions restantes}}{32}{figure.4.13}}
\newlabel{repetitions}{{4.13}{32}{Compteur du nombre de répétitions restantes}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bouton skip verrouill\IeC {\'e}}}{33}{figure.4.14}}
\newlabel{skip_locked}{{4.14}{33}{Bouton skip verrouillé}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pop up correspondante}}{33}{figure.4.15}}
\newlabel{skip_locked_popup}{{4.15}{33}{Pop up correspondante}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Bouton skip d\IeC {\'e}verrouill\IeC {\'e}}}{33}{figure.4.16}}
\newlabel{skip_unlocked}{{4.16}{33}{Bouton skip déverrouillé}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pop up correspondante}}{33}{figure.4.17}}
\newlabel{skip_unlocked_popup}{{4.17}{33}{Pop up correspondante}{figure.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Assemblage des jeux}{33}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Transitions entre les sc\IeC {\`e}nes du jeu}}{33}{figure.4.18}}
\newlabel{transitions_scenes}{{4.18}{33}{Transitions entre les scènes du jeu}{figure.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \IeC {\'E}cran de chargement}}{34}{figure.4.19}}
\newlabel{loading}{{4.19}{34}{Écran de chargement}{figure.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sc\IeC {\`e}ne normale}}{34}{figure.4.20}}
\newlabel{regular_scene}{{4.20}{34}{Scène normale}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Fermeture en cercle}}{34}{figure.4.21}}
\newlabel{cartoon}{{4.21}{34}{Fermeture en cercle}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Services externes}{34}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Statistique et Analyse}{34}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Aper\IeC {\c c}u des statistiques fournies pas Google Analytics}}{35}{figure.4.22}}
\newlabel{analytics}{{4.22}{35}{Aperçu des statistiques fournies pas Google Analytics}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Publicit\IeC {\'e}}{35}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Version payante sans pub}{36}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mise en ligne}{36}{section.4.9}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Probl\IeC {\`e}me de synchronisation}{36}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Param\IeC {\`e}tre pour la synchronisation des sons}}{37}{figure.4.23}}
\newlabel{transitions_scenes}{{4.23}{37}{Paramètre pour la synchronisation des sons}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Optimisation du poids de l'application}{37}{subsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Aper\IeC {\c c}u des r\IeC {\'e}glages de compression des textures}}{37}{figure.4.24}}
\newlabel{optimisation_poids}{{4.24}{37}{Aperçu des réglages de compression des textures}{figure.4.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}sultat}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}cran d'accueil}{38}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces L'\IeC {\'e}cran d'accueil de l'application}}{38}{figure.5.1}}
\newlabel{accueil_appli}{{5.1}{38}{L'écran d'accueil de l'application}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Choix des niveaux}{38}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L'\IeC {\'e}cran de choix du niveau}}{39}{figure.5.2}}
\newlabel{choix_niveau}{{5.2}{39}{L'écran de choix du niveau}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Le menu pause}{39}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}cran de fin de partie}{39}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{La marche de l'escargot}{39}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Le niveau de la Marche des escargots}}{40}{figure.5.3}}
\newlabel{niveau_escargot}{{5.3}{40}{Le niveau de la Marche des escargots}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Le magicien}{40}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Le niveau du magicien}}{40}{figure.5.4}}
\newlabel{niveau_magicien}{{5.4}{40}{Le niveau du magicien}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Les champignons}{40}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Le niveau des champignons}}{41}{figure.5.5}}
\newlabel{niveau_champis}{{5.5}{41}{Le niveau des champignons}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilan du projet}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autocritique}{42}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Concept du jeu du moulin}}{42}{figure.6.1}}
\newlabel{jeu_concept1}{{6.1}{42}{Concept du jeu du moulin}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Concept d'un jeu de chevaliers}}{42}{figure.6.2}}
\newlabel{jeu_concept2}{{6.2}{42}{Concept d'un jeu de chevaliers}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Enseignements tir\IeC {\'e}s}{43}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspectives}{43}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../../unity/project/Assets/Engine/Timer.cs}{45}{lstlisting.8.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../../unity/project/Assets/Engine/BeatCounter.cs}{47}{lstlisting.8.-11}}
