\ifglsentryexists{<mot à utiliser pour appeler le terme du glossaire>}{}%
{%
\gls@defglossaryentry{<mot à utiliser pour appeler le terme du glossaire>}%
{%
name={<terme>},%
sort={<terme>},%
type={main},%
first={<terme>},%
firstplural={<termes>},%
text={<terme>},%
plural={<termes>},%
description={<description>},%
descriptionplural={<description>},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
