\select@language {french}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {chapter}{\numberline {2}Analyse du projet}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse de l'existant}{4}{section.2.1}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{4}{section*.8}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilit\IeC {\'e} ryhtmique}{4}{section*.9}
\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{4}{section*.10}
\contentsline {subsection}{\numberline {2.1.1}Principes d\IeC {\'e}gag\IeC {\'e}s}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Objectifs du projet}{5}{section.2.2}
\contentsline {paragraph}{Contenu du jeu}{5}{section*.11}
\contentsline {paragraph}{Couches incr\IeC {\'e}mentales}{5}{section*.12}
\contentsline {section}{\numberline {2.3}Cahier des charges}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Principe de progression}{5}{subsection.2.3.1}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {subsubsection}{Concept de mini-jeu}{6}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{7}{section*.20}
\contentsline {paragraph}{Notions techniques}{7}{section*.21}
\contentsline {subsection}{\numberline {2.3.2}Niveau infini}{7}{subsection.2.3.2}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {subsection}{\numberline {2.3.3}Partage}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Mon\IeC {\'e}tisation}{7}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Rapport d'activit\IeC {\'e}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Organisation du travail}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}R\IeC {\^o}les dans l\IeC {\textquoteright }\IeC {\'e}quipe}{8}{subsection.3.1.1}
\contentsline {paragraph}{}{8}{section*.24}
\contentsline {subsection}{\numberline {3.1.2}Cycles it\IeC {\'e}ratifs}{8}{subsection.3.1.2}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {paragraph}{}{8}{section*.26}
\contentsline {paragraph}{}{8}{section*.27}
\contentsline {paragraph}{}{9}{section*.28}
\contentsline {paragraph}{}{9}{section*.29}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}thodes et outils}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}thode de communication}{9}{subsection.3.2.1}
\contentsline {subsubsection}{Gestionnaire de t\IeC {\^a}ches}{9}{section*.30}
\contentsline {paragraph}{}{9}{section*.31}
\contentsline {paragraph}{}{9}{section*.32}
\contentsline {paragraph}{}{9}{section*.33}
\contentsline {paragraph}{}{10}{section*.34}
\contentsline {paragraph}{}{10}{section*.35}
\contentsline {paragraph}{}{11}{section*.36}
\contentsline {subsubsection}{R\IeC {\'e}unions}{11}{section*.37}
\contentsline {paragraph}{}{11}{section*.38}
\contentsline {paragraph}{}{11}{section*.39}
\contentsline {paragraph}{}{11}{section*.40}
\contentsline {paragraph}{}{11}{section*.41}
\contentsline {subsection}{\numberline {3.2.2}Github}{12}{subsection.3.2.2}
\contentsline {paragraph}{}{12}{section*.42}
\contentsline {paragraph}{}{12}{section*.43}
\contentsline {paragraph}{}{12}{section*.44}
\contentsline {subsubsection}{Ponctualit\IeC {\'e} hebdomadaire}{13}{section*.45}
\contentsline {subsubsection}{Mod\IeC {\'e}lisation Gource}{13}{section*.46}
\contentsline {paragraph}{}{13}{section*.47}
\contentsline {section}{\numberline {3.3}Estimation du temps pass\IeC {\'e}}{14}{section.3.3}
\contentsline {paragraph}{Estimation globale}{14}{section*.48}
\contentsline {paragraph}{Estimation assist\IeC {\'e}e}{14}{section*.49}
\contentsline {subsection}{\numberline {3.3.1}Unity}{14}{subsection.3.3.1}
\contentsline {paragraph}{Pourquoi utiliser Unity ?}{14}{section*.50}
\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s d'Unity}{15}{section*.51}
\contentsline {paragraph}{Principe de Unity}{15}{section*.52}
\contentsline {paragraph}{Co\IeC {\^u}t de Unity}{15}{section*.53}
\contentsline {chapter}{\numberline {4}Rapport technique}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Moteur de jeu rythmique}{16}{section.4.1}
\contentsline {paragraph}{}{16}{section*.54}
\contentsline {paragraph}{}{16}{section*.55}
\contentsline {subsection}{\numberline {4.1.1}Le \textit {beater}}{16}{subsection.4.1.1}
\contentsline {paragraph}{}{17}{section*.56}
\contentsline {paragraph}{Difficult\IeC {\'e} technique}{17}{section*.57}
\contentsline {subsection}{\numberline {4.1.2}Autres fonctionnalit\IeC {\'e}s du \textit {beateur}}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Le niveau (\textit {LevelScripted})}{18}{subsection.4.1.3}
\contentsline {paragraph}{}{18}{section*.58}
\contentsline {subsection}{\numberline {4.1.4}\IeC {\'E}v\IeC {\`e}nements du joueur et calcul de la r\IeC {\'e}ussite}{19}{subsection.4.1.4}
\contentsline {paragraph}{\texttt {EventPlayerListener}}{19}{section*.59}
\contentsline {paragraph}{}{19}{section*.60}
\contentsline {paragraph}{D\IeC {\'e}tection de la r\IeC {\'e}ussite}{20}{section*.61}
\contentsline {paragraph}{}{20}{section*.62}
\contentsline {subsection}{\numberline {4.1.5}R\IeC {\'e}sum\IeC {\'e}}{21}{subsection.4.1.5}
\contentsline {paragraph}{}{21}{section*.63}
\contentsline {section}{\numberline {4.2}Outil de construction des niveaux}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Choix du langage}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Structure d'un fichier midi}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Conversion en niveau}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Mise en pratique}{24}{subsection.4.2.4}
\contentsline {paragraph}{}{24}{section*.64}
\contentsline {paragraph}{}{24}{section*.65}
\contentsline {paragraph}{}{24}{section*.66}
\contentsline {paragraph}{}{25}{section*.67}
\contentsline {section}{\numberline {4.3}Avancement du joueur}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Calcul du score dans un mini-jeu}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Enregistrement des scores}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}D\IeC {\'e}blocage des mini-jeux}{26}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Cr\IeC {\'e}ation d'un mini-jeu}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Les graphismes}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Les animations}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assemblage avec le moteur}{29}{subsection.4.4.3}
\contentsline {paragraph}{}{29}{section*.68}
\contentsline {paragraph}{}{29}{section*.69}
\contentsline {subsection}{\numberline {4.4.4}Le \textit {feedback}}{29}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Le choix des sons}{29}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}La difficult\IeC {\'e}}{29}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Les tutoriels}{30}{section.4.5}
\contentsline {paragraph}{}{30}{section*.70}
\contentsline {paragraph}{}{30}{section*.71}
\contentsline {paragraph}{}{30}{section*.72}
\contentsline {paragraph}{}{30}{section*.73}
\contentsline {paragraph}{}{30}{section*.74}
\contentsline {paragraph}{}{31}{section*.75}
\contentsline {section}{\numberline {4.6}Assemblage des jeux}{31}{section.4.6}
\contentsline {paragraph}{}{31}{section*.76}
\contentsline {paragraph}{}{32}{section*.77}
\contentsline {paragraph}{}{32}{section*.78}
\contentsline {section}{\numberline {4.7}Services externes}{32}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Statistique et Analyse}{32}{subsection.4.7.1}
\contentsline {paragraph}{}{32}{section*.79}
\contentsline {paragraph}{}{33}{section*.80}
\contentsline {subsection}{\numberline {4.7.2}Publicit\IeC {\'e}}{33}{subsection.4.7.2}
\contentsline {paragraph}{}{33}{section*.81}
\contentsline {paragraph}{}{33}{section*.82}
\contentsline {subsection}{\numberline {4.7.3}Version payante sans pub}{34}{subsection.4.7.3}
\contentsline {paragraph}{}{34}{section*.83}
\contentsline {paragraph}{}{34}{section*.84}
\contentsline {section}{\numberline {4.8}Mise en ligne}{34}{section.4.8}
\contentsline {paragraph}{}{34}{section*.85}
\contentsline {paragraph}{}{34}{section*.86}
\contentsline {paragraph}{}{34}{section*.87}
\contentsline {subsection}{\numberline {4.8.1}Probl\IeC {\`e}me de synchronisation}{34}{subsection.4.8.1}
\contentsline {paragraph}{}{34}{section*.88}
\contentsline {paragraph}{}{35}{section*.89}
\contentsline {paragraph}{}{35}{section*.90}
\contentsline {subsection}{\numberline {4.8.2}Optimisation du poids de l'application}{35}{subsection.4.8.2}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}sultat}{36}{chapter.5}
\contentsline {paragraph}{L'\IeC {\'e}cran d'accueil}{36}{section*.91}
\contentsline {paragraph}{Choix des niveaux}{36}{section*.92}
\contentsline {paragraph}{Le menu pause}{37}{section*.93}
\contentsline {paragraph}{L'\IeC {\'e}cran de fin de partie}{37}{section*.94}
\contentsline {paragraph}{La marche de l'escargot}{37}{section*.96}
\contentsline {paragraph}{Le magicien}{38}{section*.97}
\contentsline {paragraph}{Les champignons}{38}{section*.98}
\contentsline {chapter}{\numberline {6}Bilan du projet}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Autocritique}{40}{section.6.1}
\contentsline {paragraph}{}{40}{section*.99}
\contentsline {paragraph}{}{40}{section*.100}
\contentsline {section}{\numberline {6.2}Enseignements tir\IeC {\'e}s}{41}{section.6.2}
\contentsline {paragraph}{}{41}{section*.101}
\contentsline {section}{\numberline {6.3}Perspectives}{41}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}
\contentsline {paragraph}{}{42}{section*.102}
\contentsline {paragraph}{}{42}{section*.103}
\contentsline {paragraph}{}{42}{section*.104}
\contentsline {paragraph}{}{42}{section*.105}
\contentsline {paragraph}{}{42}{section*.106}
\contentsline {chapter}{\numberline {8}Annexes}{43}{chapter.8}
