\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse de l'existant}{4}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{4}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilit\IeC {\'e} ryhtmique}{4}}
\@writefile{toc}{\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principe de progression}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Concept de mini-jeu}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Notions techniques}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Niveau infini}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Partage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mon\IeC {\'e}tisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectifs du projet}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagramme de Gantt pr\IeC {\'e}visionnel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rapport d'activit\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation du travail}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rapport technique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation d'Unity}{10}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi utiliser Unity ?}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s d'Unity}{10}}
\@writefile{toc}{\contentsline {paragraph}{Principe de Unity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moteur de jeu rythmique}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Le \textit  {beater}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e} technique}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Autres fonctionnalit\IeC {\'e}s du \textit  {beateur}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Le niveau (\texttt  {LevelScripted})}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\IeC {\'E}v\IeC {\`e}nements du joueur et calcul de la r\IeC {\'e}ussite}{15}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {EventPlayerListener}}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection de la r\IeC {\'e}ussite}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}R\IeC {\'e}sum\IeC {\'e}}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outil de construction des niveaux}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choix du langage}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Structure d'un fichier midi}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Conversion en niveau}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Mise en pratique}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}ation d'un mini-jeu}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Les graphismes}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Les animations}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Assemblage avec le moteur}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Le \textit  {feedback}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Le choix des sons}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}La difficult\IeC {\'e}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Les tutoriels}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Assemblage des jeux}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Mise en ligne}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manuel d'utilisation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan du projet}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autocritique}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enseignements tir\IeC {\'e}s}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Perspectives}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{28}}
