\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Analyse du projet}{4}
\contentsline {subsection}{\numberline {2.1}Analyse de l'existant}{4}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{4}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilit\IeC {\'e} ryhtmique}{4}
\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{4}
\contentsline {subsection}{\numberline {2.2}Cahier des charges}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Principe de progression}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Concept de mini-jeu}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{Notions techniques}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Niveau infini}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Partage}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Mon\IeC {\'e}tisation}{7}
\contentsline {subsection}{\numberline {2.3}Objectifs du projet}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.4}Diagramme de Gantt pr\IeC {\'e}visionnel}{7}
\contentsline {section}{\numberline {3}Rapport d'activit\IeC {\'e}}{9}
\contentsline {subsection}{\numberline {3.1}Organisation du travail}{9}
\contentsline {subsection}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{9}
\contentsline {section}{\numberline {4}Rapport technique}{10}
\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation d'Unity}{10}
\contentsline {paragraph}{Pourquoi utiliser Unity ?}{10}
\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s d'Unity}{10}
\contentsline {paragraph}{Principe de Unity}{11}
\contentsline {subsection}{\numberline {4.2}Moteur de jeu rythmique}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Le \textit {beater}}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{Difficult\IeC {\'e} technique}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Autres fonctionnalit\IeC {\'e}s du \textit {beateur}}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Le niveau (\texttt {LevelScripted})}{13}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{\numberline {4.2.4}\IeC {\'E}v\IeC {\`e}nements du joueur et calcul de la r\IeC {\'e}ussite}{15}
\contentsline {paragraph}{\texttt {EventPlayerListener}}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{D\IeC {\'e}tection de la r\IeC {\'e}ussite}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {4.2.5}R\IeC {\'e}sum\IeC {\'e}}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {4.3}Outil de construction des niveaux}{17}
\contentsline {subsection}{\numberline {4.4}Choix du langage}{18}
\contentsline {subsubsection}{\numberline {4.4.1}Structure d'un fichier midi}{18}
\contentsline {subsubsection}{\numberline {4.4.2}Conversion en niveau}{20}
\contentsline {subsubsection}{\numberline {4.4.3}Mise en pratique}{21}
\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}ation d'un mini-jeu}{22}
\contentsline {subsubsection}{\numberline {4.5.1}Les graphismes}{22}
\contentsline {subsubsection}{\numberline {4.5.2}Les animations}{23}
\contentsline {subsubsection}{\numberline {4.5.3}Assemblage avec le moteur}{23}
\contentsline {subsubsection}{\numberline {4.5.4}Le \textit {feedback}}{23}
\contentsline {subsubsection}{\numberline {4.5.5}Le choix des sons}{24}
\contentsline {subsubsection}{\numberline {4.5.6}La difficult\IeC {\'e}}{24}
\contentsline {subsection}{\numberline {4.6}Les tutoriels}{24}
\contentsline {subsection}{\numberline {4.7}Assemblage des jeux}{24}
\contentsline {subsection}{\numberline {4.8}Mise en ligne}{24}
\contentsline {section}{\numberline {5}Manuel d'utilisation}{25}
\contentsline {section}{\numberline {6}Bilan du projet}{26}
\contentsline {subsection}{\numberline {6.1}Autocritique}{26}
\contentsline {subsection}{\numberline {6.2}Enseignements tir\IeC {\'e}s}{26}
\contentsline {subsection}{\numberline {6.3}Perspectives}{26}
\contentsline {subsection}{\numberline {6.4}Conclusion}{26}
\contentsline {section}{\numberline {7}Annexes}{27}
