\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du projet}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse de l'existant}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilit\IeC {\'e} ryhtmique}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principes d\IeC {\'e}gag\IeC {\'e}s}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectifs du projet}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Contenu du jeu}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Couches incr\IeC {\'e}mentales}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cahier des charges}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principe de progression}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prototype de plan\IeC {\`e}te \IeC {\`a} remplir}}{6}{figure.2.1}}
\newlabel{protoPlanete}{{2.1}{6}{Prototype de planète à remplir}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Concept de mini-jeu}{6}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de mini jeu, pr\IeC {\'e}sent dans le jeu "Rhythm Paradize"}}{6}{figure.2.2}}
\newlabel{rhythmParadise}{{2.2}{6}{Exemple de mini jeu, présent dans le jeu "Rhythm Paradize"}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Notions techniques}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Niveau infini}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Partage}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mon\IeC {\'e}tisation}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapport d'activit\IeC {\'e}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organisation du travail}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\^o}les dans l\IeC {\textquoteright }\IeC {\'e}quipe}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cycles it\IeC {\'e}ratifs}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Les diff\IeC {\'e}rents projets Unity de tests}}{9}{figure.3.1}}
\newlabel{listte}{{3.1}{9}{Les différents projets Unity de tests}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}thodes et outils}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}thode de communication}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gestionnaire de t\IeC {\^a}ches}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de colonnes en fin de projet}}{10}{figure.3.2}}
\newlabel{trelloc}{{3.2}{10}{Exemple de colonnes en fin de projet}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilisation de Trello comme m\IeC {\'e}mo et archives}}{11}{figure.3.3}}
\newlabel{trellomemo}{{3.3}{11}{Utilisation de Trello comme mémo et archives}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}unions}{11}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Github}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\'e}partition des commits dans le temps}}{12}{figure.3.4}}
\newlabel{github_commits}{{3.4}{12}{Répartition des commits dans le temps}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Ponctualit\IeC {\'e} hebdomadaire}{13}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Punch card de Github}}{13}{figure.3.5}}
\newlabel{punchcard}{{3.5}{13}{Punch card de Github}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\'e}lisation Gource}{13}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mod\IeC {\'e}lisation Gource en fin de projet}}{13}{figure.3.6}}
\newlabel{gource_over}{{3.6}{13}{Modélisation Gource en fin de projet}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimation du temps pass\IeC {\'e}}{14}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Estimation globale}{14}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Estimation assist\IeC {\'e}e}{14}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unity}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface de Unity}}{14}{figure.3.7}}
\newlabel{unity}{{3.7}{14}{Interface de Unity}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi utiliser Unity ?}{14}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s d'Unity}{15}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Principe de Unity}{15}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\^u}t de Unity}{15}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rapport technique}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moteur de jeu rythmique}{16}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le \textit  {beater}}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e} technique}{17}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autres fonctionnalit\IeC {\'e}s du \textit  {beateur}}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Le niveau (\textit  {LevelScripted})}{18}{subsection.4.1.3}}
\newlabel{niveau}{{4.1.3}{18}{Le niveau (\textit {LevelScripted})}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de niveau}}{18}{figure.4.1}}
\newlabel{simple_level}{{4.1}{18}{Exemple de niveau}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\IeC {\'E}v\IeC {\`e}nements du joueur et calcul de la r\IeC {\'e}ussite}{19}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {EventPlayerListener}}{19}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme d'\IeC {\'e}tats-transitions des \IeC {\'e}v\IeC {\`e}nements}}{19}{figure.4.2}}
\newlabel{diagetattrans}{{4.2}{19}{Diagramme d'états-transitions des évènements}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection de la r\IeC {\'e}ussite}{20}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}R\IeC {\'e}sum\IeC {\'e}}{21}{subsection.4.1.5}}
\newlabel{engine_summary}{{4.1.5}{21}{Résumé}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outil de construction des niveaux}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Choix du langage}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structure d'un fichier midi}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conversion en niveau}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mise en pratique}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Piste sonore}}{24}{figure.4.3}}
\newlabel{transitions_scenes}{{4.3}{24}{Piste sonore}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Piste MIDI}}{24}{figure.4.4}}
\newlabel{transitions_scenes}{{4.4}{24}{Piste MIDI}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\'E}diteur de notes de Logic Pro}}{25}{figure.4.5}}
\newlabel{pianoroll}{{4.5}{25}{Éditeur de notes de Logic Pro}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fichier .txt du niveau en sortie}}{25}{figure.4.6}}
\newlabel{level}{{4.6}{25}{Fichier .txt du niveau en sortie}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avancement du joueur}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calcul du score dans un mini-jeu}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enregistrement des scores}{25}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Score du joueur affich\IeC {\'e}}}{26}{figure.4.7}}
\newlabel{SelectionMiniJeu}{{4.7}{26}{Score du joueur affiché}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}D\IeC {\'e}blocage des mini-jeux}{26}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces S\IeC {\'e}lection des mini-jeux}}{26}{figure.4.8}}
\newlabel{SelectionMiniJeu}{{4.8}{26}{Sélection des mini-jeux}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cr\IeC {\'e}ation d'un mini-jeu}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Les graphismes}{27}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple visuel de fichier graphique vectoriel}}{27}{figure.4.9}}
\newlabel{SelectionMiniJeu}{{4.9}{27}{Exemple visuel de fichier graphique vectoriel}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Les animations}{28}{subsection.4.4.2}}
\newlabel{anims}{{4.4.2}{28}{Les animations}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemple d'utilisation de cl\IeC {\'e}s sur une ligne temporelle}}{28}{figure.4.10}}
\newlabel{technique_animation1}{{4.10}{28}{Exemple d'utilisation de clés sur une ligne temporelle}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interpolation simple entre trois cl\IeC {\'e}s d\IeC {\'e}finissant la position y de l'objet}}{28}{figure.4.11}}
\newlabel{technique_animation2}{{4.11}{28}{Interpolation simple entre trois clés définissant la position y de l'objet}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme d'\IeC {\'e}tat utilis\IeC {\'e} pour l'animation}}{28}{figure.4.12}}
\newlabel{technique_animation3}{{4.12}{28}{Diagramme d'état utilisé pour l'animation}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Assemblage avec le moteur}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Le \textit  {feedback}}{29}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Le choix des sons}{29}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}La difficult\IeC {\'e}}{29}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Les tutoriels}{30}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Compteur du nombre de r\IeC {\'e}p\IeC {\'e}titions restantes}}{30}{figure.4.13}}
\newlabel{repetitions}{{4.13}{30}{Compteur du nombre de répétitions restantes}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bouton skip verrouill\IeC {\'e}}}{31}{figure.4.14}}
\newlabel{skip_locked}{{4.14}{31}{Bouton skip verrouillé}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pop up correspondante}}{31}{figure.4.15}}
\newlabel{skip_locked_popup}{{4.15}{31}{Pop up correspondante}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Bouton skip d\IeC {\'e}verrouill\IeC {\'e}}}{31}{figure.4.16}}
\newlabel{skip_unlocked}{{4.16}{31}{Bouton skip déverrouillé}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pop up correspondante}}{31}{figure.4.17}}
\newlabel{skip_unlocked_popup}{{4.17}{31}{Pop up correspondante}{figure.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Assemblage des jeux}{31}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Transitions entre les sc\IeC {\`e}nes du jeu}}{31}{figure.4.18}}
\newlabel{transitions_scenes}{{4.18}{31}{Transitions entre les scènes du jeu}{figure.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \IeC {\'E}cran de chargement}}{32}{figure.4.19}}
\newlabel{loading}{{4.19}{32}{Écran de chargement}{figure.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sc\IeC {\`e}ne normale}}{32}{figure.4.20}}
\newlabel{regular_scene}{{4.20}{32}{Scène normale}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Fermeture en cercle}}{32}{figure.4.21}}
\newlabel{cartoon}{{4.21}{32}{Fermeture en cercle}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Services externes}{32}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Statistique et Analyse}{32}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Aper\IeC {\c c}u des statistiques fournies pas Google Analytics}}{33}{figure.4.22}}
\newlabel{analytics}{{4.22}{33}{Aperçu des statistiques fournies pas Google Analytics}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Publicit\IeC {\'e}}{33}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Version payante sans pub}{34}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mise en ligne}{34}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Probl\IeC {\`e}me de synchronisation}{34}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Param\IeC {\`e}tre pour la synchronisation des sons}}{35}{figure.4.23}}
\newlabel{transitions_scenes}{{4.23}{35}{Paramètre pour la synchronisation des sons}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Optimisation du poids de l'application}{35}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Aper\IeC {\c c}u des r\IeC {\'e}glages de compression des textures}}{35}{figure.4.24}}
\newlabel{optimisation_poids}{{4.24}{35}{Aperçu des réglages de compression des textures}{figure.4.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}sultat}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}cran d'accueil}{36}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces L'\IeC {\'e}cran d'accueil de l'application}}{36}{figure.5.1}}
\newlabel{accueil_appli}{{5.1}{36}{L'écran d'accueil de l'application}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Choix des niveaux}{36}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L'\IeC {\'e}cran de choix du niveau}}{37}{figure.5.2}}
\newlabel{choix_niveau}{{5.2}{37}{L'écran de choix du niveau}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Le menu pause}{37}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}cran de fin de partie}{37}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{La marche de l'escargot}{37}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Le niveau de la Marche des escargots}}{38}{figure.5.3}}
\newlabel{niveau_escargot}{{5.3}{38}{Le niveau de la Marche des escargots}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Le magicien}{38}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Le niveau du magicien}}{38}{figure.5.4}}
\newlabel{niveau_magicien}{{5.4}{38}{Le niveau du magicien}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Les champignons}{38}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Le niveau des champignons}}{39}{figure.5.5}}
\newlabel{niveau_champis}{{5.5}{39}{Le niveau des champignons}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilan du projet}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autocritique}{40}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Concept du jeu du moulin}}{40}{figure.6.1}}
\newlabel{jeu_concept1}{{6.1}{40}{Concept du jeu du moulin}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Concept d'un jeu de chevaliers}}{40}{figure.6.2}}
\newlabel{jeu_concept2}{{6.2}{40}{Concept d'un jeu de chevaliers}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Enseignements tir\IeC {\'e}s}{41}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspectives}{41}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../../unity/project/Assets/Engine/Timer.cs}{43}{lstlisting.8.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../../unity/project/Assets/Engine/BeatCounter.cs}{45}{lstlisting.8.-11}}
