\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse de l'existant}{4}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{4}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilit\IeC {\'e} ryhtmique}{4}}
\@writefile{toc}{\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Principes d\IeC {\'e}gag\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cahier des charges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principe de progression}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Concept de mini-jeu}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Notions techniques}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Niveau infini}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Partage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mon\IeC {\'e}tisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectifs du projet}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rapport d'activit\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation du travail}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Communication}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unity}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi utiliser Unity ?}{8}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s d'Unity}{9}}
\@writefile{toc}{\contentsline {paragraph}{Principe de Unity}{9}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\^u}t de Unity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rapport technique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moteur de jeu rythmique}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le \textit  {beater}}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e} technique}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Autres fonctionnalit\IeC {\'e}s du \textit  {beateur}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Le niveau (\texttt  {LevelScripted})}{12}}
\newlabel{niveau}{{4.1.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\IeC {\'E}v\IeC {\`e}nements du joueur et calcul de la r\IeC {\'e}ussite}{13}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {EventPlayerListener}}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection de la r\IeC {\'e}ussite}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}R\IeC {\'e}sum\IeC {\'e}}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outil de construction des niveaux}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choix du langage}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Structure d'un fichier midi}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Conversion en niveau}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mise en pratique}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Avancement du joueur}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Calcul du score dans un mini-jeu}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Enregistrement des scores}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}D\IeC {\'e}bloquage des mini-jeux}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}ation d'un mini-jeu}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Les graphismes}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Les animations}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Assemblage avec le moteur}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Le \textit  {feedback}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Le choix des sons}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}La difficult\IeC {\'e}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Les tutoriels}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compteur du nombre de r\IeC {\'e}p\IeC {\'e}titions restantes}}{27}}
\newlabel{repetitions}{{1}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bouton skip verrouill\IeC {\'e}}}{27}}
\newlabel{skip_locked}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pop up correspondante}}{27}}
\newlabel{skip_locked_popup}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bouton skip d\IeC {\'e}verrouill\IeC {\'e}}}{27}}
\newlabel{skip_unlocked}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pop up correspondante}}{27}}
\newlabel{skip_unlocked_popup}{{5}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Assemblage des jeux}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transitions entre les sc\IeC {\`e}nes du jeu}}{28}}
\newlabel{transitions_scenes}{{6}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'E}cran de chargement}}{29}}
\newlabel{loading}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sc\IeC {\`e}ne normale}}{29}}
\newlabel{regular_scene}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fermeture en cercle}}{29}}
\newlabel{cartoon}{{9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Services externes}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Statistique et Analyse}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aper\IeC {\c c}u des statistiques fournies pas Google Analytics}}{30}}
\newlabel{transitions_scenes}{{10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Publicit\IeC {\'e}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Version payante sans pub}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mise en ligne}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Probl\IeC {\`e}me de synchronisation}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultat}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan du projet}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autocritique}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enseignements tir\IeC {\'e}s}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Perspectives}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{35}}
