\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Analyse du projet}{3}
\contentsline {subsection}{\numberline {2.1}Analyse de l'existant}{3}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{3}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilit\IeC {\'e} ryhtmique}{3}
\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Principes d\IeC {\'e}gag\IeC {\'e}s}{3}
\contentsline {subsection}{\numberline {2.2}Cahier des charges}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Principe de progression}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Concept de mini-jeu}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{Notions techniques}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Niveau infini}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Partage}{6}
\contentsline {subsubsection}{\numberline {2.2.5}Mon\IeC {\'e}tisation}{6}
\contentsline {subsection}{\numberline {2.3}Objectifs du projet}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3}Rapport d'activit\IeC {\'e}}{7}
\contentsline {subsection}{\numberline {3.1}Organisation du travail}{7}
\contentsline {subsection}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Communication}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Unity}{7}
\contentsline {paragraph}{Pourquoi utiliser Unity ?}{7}
\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s d'Unity}{8}
\contentsline {paragraph}{Principe de Unity}{8}
\contentsline {paragraph}{Co\IeC {\^u}t de Unity}{8}
\contentsline {section}{\numberline {4}Rapport technique}{9}
\contentsline {subsection}{\numberline {4.1}Moteur de jeu rythmique}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Le \textit {beater}}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{Difficult\IeC {\'e} technique}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Autres fonctionnalit\IeC {\'e}s du \textit {beateur}}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Le niveau (\texttt {LevelScripted})}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {4.1.4}\IeC {\'E}v\IeC {\`e}nements du joueur et calcul de la r\IeC {\'e}ussite}{12}
\contentsline {paragraph}{\texttt {EventPlayerListener}}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{D\IeC {\'e}tection de la r\IeC {\'e}ussite}{13}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{\numberline {4.1.5}R\IeC {\'e}sum\IeC {\'e}}{14}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {4.2}Outil de construction des niveaux}{15}
\contentsline {subsection}{\numberline {4.3}Choix du langage}{15}
\contentsline {subsubsection}{\numberline {4.3.1}Structure d'un fichier midi}{15}
\contentsline {subsubsection}{\numberline {4.3.2}Conversion en niveau}{17}
\contentsline {subsubsection}{\numberline {4.3.3}Mise en pratique}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsection}{\numberline {4.4}Avancement du joueur}{19}
\contentsline {subsubsection}{\numberline {4.4.1}Calcul du score dans un mini-jeu}{19}
\contentsline {subsubsection}{\numberline {4.4.2}Enregistrement des scores}{20}
\contentsline {subsubsection}{\numberline {4.4.3}D\IeC {\'e}blocage des mini-jeux}{21}
\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}ation d'un mini-jeu}{21}
\contentsline {subsubsection}{\numberline {4.5.1}Les graphismes}{21}
\contentsline {subsubsection}{\numberline {4.5.2}Les animations}{22}
\contentsline {subsubsection}{\numberline {4.5.3}Assemblage avec le moteur}{24}
\contentsline {subsubsection}{\numberline {4.5.4}Le \textit {feedback}}{24}
\contentsline {subsubsection}{\numberline {4.5.5}Le choix des sons}{24}
\contentsline {subsubsection}{\numberline {4.5.6}La difficult\IeC {\'e}}{24}
\contentsline {subsection}{\numberline {4.6}Les tutoriels}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsection}{\numberline {4.7}Assemblage des jeux}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsection}{\numberline {4.8}Services externes}{27}
\contentsline {subsubsection}{\numberline {4.8.1}Statistique et Analyse}{28}
\contentsline {subsubsection}{\numberline {4.8.2}Publicit\IeC {\'e}}{28}
\contentsline {subsubsection}{\numberline {4.8.3}Version payante sans pub}{29}
\contentsline {subsection}{\numberline {4.9}Mise en ligne}{29}
\contentsline {subsubsection}{\numberline {4.9.1}Probl\IeC {\`e}me de synchronisation}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {section}{\numberline {5}R\IeC {\'e}sultat}{31}
\contentsline {section}{\numberline {6}Bilan du projet}{32}
\contentsline {subsection}{\numberline {6.1}Autocritique}{32}
\contentsline {subsection}{\numberline {6.2}Enseignements tir\IeC {\'e}s}{32}
\contentsline {subsection}{\numberline {6.3}Perspectives}{32}
\contentsline {subsection}{\numberline {6.4}Conclusion}{32}
\contentsline {section}{\numberline {7}Annexes}{33}
