\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Mobile}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Feedback}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Gameplay}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Sample}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du projet}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse de l'existant}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilet\IeC {\'e} rythmique}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principes d\IeC {\'e}gag\IeC {\'e}s}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectifs du projet}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Contenu du jeu}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Couches incr\IeC {\'e}mentales}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cahier des charges}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principe de progression}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prototype de plan\IeC {\`e}te \IeC {\`a} remplir}}{7}{figure.2.1}}
\newlabel{protoPlanete}{{2.1}{7}{Prototype de planète à remplir}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Concept de mini-jeu}{7}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de mini jeu, pr\IeC {\'e}sent dans le jeu "Rhythm Paradize"}}{7}{figure.2.2}}
\newlabel{rhythmParadise}{{2.2}{7}{Exemple de mini jeu, présent dans le jeu "Rhythm Paradize"}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Notions techniques}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Niveau infini}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Partage}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mon\IeC {\'e}tisation}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapport d'activit\IeC {\'e}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organisation du travail}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\^o}les dans l\IeC {\textquoteright }\IeC {\'e}quipe}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cycles it\IeC {\'e}ratifs}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Les diff\IeC {\'e}rents projets Unity de tests}}{11}{figure.3.1}}
\newlabel{listte}{{3.1}{11}{Les différents projets Unity de tests}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}thodes et outils}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}thode de communication}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gestionnaire de t\IeC {\^a}ches}{11}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de colonnes en fin de projet}}{12}{figure.3.2}}
\newlabel{trelloc}{{3.2}{12}{Exemple de colonnes en fin de projet}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilisation de Trello comme m\IeC {\'e}mo et archives}}{13}{figure.3.3}}
\newlabel{trellomemo}{{3.3}{13}{Utilisation de Trello comme mémo et archives}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}unions}{13}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Github}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\'e}partition des commits dans le temps}}{14}{figure.3.4}}
\newlabel{github_commits}{{3.4}{14}{Répartition des commits dans le temps}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Ponctualit\IeC {\'e} hebdomadaire}{15}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Punch card de Github}}{15}{figure.3.5}}
\newlabel{punchcard}{{3.5}{15}{Punch card de Github}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\'e}lisation Gource}{15}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mod\IeC {\'e}lisation Gource en fin de projet}}{15}{figure.3.6}}
\newlabel{gource_over}{{3.6}{15}{Modélisation Gource en fin de projet}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unity}{16}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface de Unity}}{16}{figure.3.7}}
\newlabel{unity}{{3.7}{16}{Interface de Unity}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi utiliser Unity ?}{16}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s de Unity}{16}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Principe de Unity}{17}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\^u}t de Unity}{17}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimation du temps pass\IeC {\'e}}{17}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Estimation globale}{17}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Estimation assist\IeC {\'e}e}{17}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rapport technique}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moteur de jeu rythmique}{18}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le \textit  {beater}}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e} technique}{19}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autres fonctionnalit\IeC {\'e}s du \textit  {beateur}}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Le niveau (\textit  {LevelScripted})}{20}{subsection.4.1.3}}
\newlabel{niveau}{{4.1.3}{20}{Le niveau (\textit {LevelScripted})}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de niveau}}{21}{figure.4.1}}
\newlabel{simple_level}{{4.1}{21}{Exemple de niveau}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\IeC {\'E}v\IeC {\`e}nements du joueur et calcul de la r\IeC {\'e}ussite}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {EventPlayerListener}}{21}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme d'\IeC {\'e}tats-transitions des \IeC {\'e}v\IeC {\`e}nements}}{21}{figure.4.2}}
\newlabel{diagetattrans}{{4.2}{21}{Diagramme d'états-transitions des évènements}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection de la r\IeC {\'e}ussite}{22}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}R\IeC {\'e}sum\IeC {\'e} du fonctionnement du moteur}{23}{subsection.4.1.5}}
\newlabel{engine_summary}{{4.1.5}{23}{Résumé du fonctionnement du moteur}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outil de construction des niveaux}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Choix du langage}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structure d'un fichier midi}{24}{subsection.4.2.2}}
