\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Analyse du projet}{4}
\contentsline {subsection}{\numberline {2.1}Analyse de l'existant}{4}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{4}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilit\IeC {\'e} ryhtmique}{4}
\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Principes d\IeC {\'e}gag\IeC {\'e}s}{4}
\contentsline {subsection}{\numberline {2.2}Cahier des charges}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Principe de progression}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Concept de mini-jeu}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{Notions techniques}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Niveau infini}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Partage}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Mon\IeC {\'e}tisation}{7}
\contentsline {subsection}{\numberline {2.3}Objectifs du projet}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {3}Rapport d'activit\IeC {\'e}}{8}
\contentsline {subsection}{\numberline {3.1}Organisation du travail}{8}
\contentsline {subsection}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Communcation}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Unity}{8}
\contentsline {paragraph}{Pourquoi utiliser Unity ?}{8}
\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s d'Unity}{9}
\contentsline {paragraph}{Principe de Unity}{9}
\contentsline {section}{\numberline {4}Rapport technique}{10}
\contentsline {subsection}{\numberline {4.1}Moteur de jeu rythmique}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Le \textit {beater}}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{Difficult\IeC {\'e} technique}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Autres fonctionnalit\IeC {\'e}s du \textit {beateur}}{12}
\contentsline {subsubsection}{\numberline {4.1.3}Le niveau (\texttt {LevelScripted})}{12}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {4.1.4}\IeC {\'E}v\IeC {\`e}nements du joueur et calcul de la r\IeC {\'e}ussite}{13}
\contentsline {paragraph}{\texttt {EventPlayerListener}}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{D\IeC {\'e}tection de la r\IeC {\'e}ussite}{14}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {4.1.5}R\IeC {\'e}sum\IeC {\'e}}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {4.2}Outil de construction des niveaux}{16}
\contentsline {subsection}{\numberline {4.3}Choix du langage}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Structure d'un fichier midi}{17}
\contentsline {subsubsection}{\numberline {4.3.2}Conversion en niveau}{19}
\contentsline {subsubsection}{\numberline {4.3.3}Mise en pratique}{20}
\contentsline {subsection}{\numberline {4.4}Cr\IeC {\'e}ation d'un mini-jeu}{21}
\contentsline {subsubsection}{\numberline {4.4.1}Les graphismes}{21}
\contentsline {subsubsection}{\numberline {4.4.2}Les animations}{22}
\contentsline {subsubsection}{\numberline {4.4.3}Assemblage avec le moteur}{23}
\contentsline {subsubsection}{\numberline {4.4.4}Le \textit {feedback}}{23}
\contentsline {subsubsection}{\numberline {4.4.5}Le choix des sons}{24}
\contentsline {subsubsection}{\numberline {4.4.6}La difficult\IeC {\'e}}{24}
\contentsline {subsection}{\numberline {4.5}Les tutoriels}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsection}{\numberline {4.6}Assemblage des jeux}{26}
\contentsline {subsection}{\numberline {4.7}Mise en ligne}{26}
\contentsline {subsubsection}{\numberline {4.7.1}Probl\IeC {\`e}me de synchronisation}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {section}{\numberline {5}R\IeC {\'e}sultat}{27}
\contentsline {section}{\numberline {6}Bilan du projet}{28}
\contentsline {subsection}{\numberline {6.1}Autocritique}{28}
\contentsline {subsection}{\numberline {6.2}Enseignements tir\IeC {\'e}s}{28}
\contentsline {subsection}{\numberline {6.3}Perspectives}{28}
\contentsline {subsection}{\numberline {6.4}Conclusion}{28}
\contentsline {section}{\numberline {7}Annexes}{29}
