\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse de l'existant}{4}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{4}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilit\IeC {\'e} ryhtmique}{4}}
\@writefile{toc}{\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Principes d\IeC {\'e}gag\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectifs du projet}{5}}
\@writefile{toc}{\contentsline {paragraph}{Couches incr\IeC {\'e}mentales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cahier des charges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Principe de progression}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype de plan\IeC {\`e}te \IeC {\`a} remplir}}{6}}
\newlabel{protoPlanete}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Concept de mini-jeu}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de mini jeu, pr\IeC {\'e}sent dans le jeu "Rhythm Paradize"}}{7}}
\newlabel{rhythmParadise}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Notions techniques}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Niveau infini}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Partage}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Mon\IeC {\'e}tisation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rapport d'activit\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation du travail}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outils de d\IeC {\'e}veloppement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Communication}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de Unity}}{9}}
\newlabel{unity}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi utiliser Unity ?}{9}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s d'Unity}{10}}
\@writefile{toc}{\contentsline {paragraph}{Principe de Unity}{10}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\^u}t de Unity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rapport technique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moteur de jeu rythmique}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le \textit  {beater}}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e} technique}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Autres fonctionnalit\IeC {\'e}s du \textit  {beateur}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Le niveau (\textit  {LevelScripted})}{13}}
\newlabel{niveau}{{4.1.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de niveau}}{14}}
\newlabel{simple_level}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\IeC {\'E}v\IeC {\`e}nements du joueur et calcul de la r\IeC {\'e}ussite}{14}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {EventPlayerListener}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'\IeC {\'e}tats-transitions des \IeC {\'e}v\IeC {\`e}nements}}{15}}
\newlabel{diagetattrans}{{5}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection de la r\IeC {\'e}ussite}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}R\IeC {\'e}sum\IeC {\'e}}{16}}
\newlabel{engine_summary}{{4.1.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outil de construction des niveaux}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choix du langage}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Structure d'un fichier midi}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Conversion en niveau}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mise en pratique}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Piste sonore}}{20}}
\newlabel{transitions_scenes}{{6}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Piste MIDI}}{21}}
\newlabel{transitions_scenes}{{7}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}diteur de notes de Logic Pro}}{21}}
\newlabel{pianoroll}{{8}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fichier .txt du niveau en sortie}}{21}}
\newlabel{level}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Avancement du joueur}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Calcul du score dans un mini-jeu}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Enregistrement des scores}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Score du joueur affich\IeC {\'e}}}{23}}
\newlabel{SelectionMiniJeu}{{10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}D\IeC {\'e}blocage des mini-jeux}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces S\IeC {\'e}lection des mini-jeux}}{23}}
\newlabel{SelectionMiniJeu}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cr\IeC {\'e}ation d'un mini-jeu}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Les graphismes}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple visuel de fichier graphique vectoriel}}{25}}
\newlabel{SelectionMiniJeu}{{12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Les animations}{25}}
\newlabel{anims}{{4.5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple d'utilisation de cl\IeC {\'e}s sur une ligne temporelle}}{25}}
\newlabel{technique_animation1}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interpolation simple entre trois cl\IeC {\'e}s d\IeC {\'e}finissant la position y de l'objet}}{26}}
\newlabel{technique_animation2}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme d'\IeC {\'e}tat utilis\IeC {\'e} pour l'animation}}{26}}
\newlabel{technique_animation3}{{15}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Assemblage avec le moteur}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Le \textit  {feedback}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Le choix des sons}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}La difficult\IeC {\'e}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Les tutoriels}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compteur du nombre de r\IeC {\'e}p\IeC {\'e}titions restantes}}{28}}
\newlabel{repetitions}{{16}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bouton skip verrouill\IeC {\'e}}}{29}}
\newlabel{skip_locked}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pop up correspondante}}{29}}
\newlabel{skip_locked_popup}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bouton skip d\IeC {\'e}verrouill\IeC {\'e}}}{29}}
\newlabel{skip_unlocked}{{19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pop up correspondante}}{29}}
\newlabel{skip_unlocked_popup}{{20}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Assemblage des jeux}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transitions entre les sc\IeC {\`e}nes du jeu}}{30}}
\newlabel{transitions_scenes}{{21}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\'E}cran de chargement}}{30}}
\newlabel{loading}{{22}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sc\IeC {\`e}ne normale}}{30}}
\newlabel{regular_scene}{{23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fermeture en cercle}}{30}}
\newlabel{cartoon}{{24}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Services externes}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Statistique et Analyse}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aper\IeC {\c c}u des statistiques fournies pas Google Analytics}}{32}}
\newlabel{analytics}{{25}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Publicit\IeC {\'e}}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Version payante sans pub}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mise en ligne}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Probl\IeC {\`e}me de synchronisation}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Param\IeC {\`e}tre pour la synchronisation des sons}}{34}}
\newlabel{transitions_scenes}{{26}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultat}{35}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}cran d'accueil}{35}}
\@writefile{toc}{\contentsline {paragraph}{Choix des niveaux}{35}}
\@writefile{toc}{\contentsline {paragraph}{Le menu pause}{35}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}cran de fin de partie}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les mini-jeux}{35}}
\@writefile{toc}{\contentsline {paragraph}{La marche de l'escargot}{35}}
\@writefile{toc}{\contentsline {paragraph}{Le magicien}{36}}
\@writefile{toc}{\contentsline {paragraph}{Les champignons}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan du projet}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autocritique}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enseignements tir\IeC {\'e}s}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Perspectives}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{38}}
