\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rapport d'activit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organisation du travail}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outils de d\IeC {\'e}veloppement}{2}}
