\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Analyse de d\IeC {\'e}part}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{Couches incr\IeC {\'e}mentales}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{R\IeC {\^o}les dans l\IeC {\textquoteright }\IeC {\'e}quipe}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {3}Outils et m\IeC {\'e}thode de travail}{5}
\contentsline {subsection}{\numberline {3.1}Gestionnaire de t\IeC {\^a}ches}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}unions}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.3}Cycles it\IeC {\'e}ratifs}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.4}Github}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Ponctualit\IeC {\'e} hebdomadaire}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Mod\IeC {\'e}lisation Gource}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {4}Estimation du temps pass\IeC {\'e}}{12}
\contentsline {paragraph}{Estimation globale}{12}
\contentsline {paragraph}{Estimation assist\IeC {\'e}e}{12}
\contentsline {paragraph}{Conversion en jours/hommes}{12}
\contentsline {section}{\numberline {5}R\IeC {\'e}sultat et comparaison avec le pr\IeC {\'e}visionnel}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
