\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Analyse de d\IeC {\'e}part}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{Couches incr\IeC {\'e}mentales}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{R\IeC {\^o}les dans l\IeC {\textquoteright }\IeC {\'e}quipes}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}Outils et m\IeC {\'e}thode de travail}{3}
\contentsline {subsection}{\numberline {3.1}Gestionnaire de t\IeC {\^a}ches}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}unions}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.3}Cycles it\IeC {\'e}ratifs}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.4}Github}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Ponctualit\IeC {\'e} hebdomadaire}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Mod\IeC {\'e}lisation Gource}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultat et comparaison avec le pr\IeC {\'e}visionnel}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
