\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extrait du jeu final}}{2}}
\newlabel{game}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de d\IeC {\'e}part}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Couches incr\IeC {\'e}mentales}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\^o}les dans l\IeC {\textquoteright }\IeC {\'e}quipe}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outils et m\IeC {\'e}thode de travail}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestionnaire de t\IeC {\^a}ches}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de colonnes en fin de projet}}{4}}
\newlabel{trelloc}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilisation de Trello comme m\IeC {\'e}mo et archives}}{5}}
\newlabel{trellomemo}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}unions}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cycles it\IeC {\'e}ratifs}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les diff\IeC {\'e}rents projets Unity de tests}}{7}}
\newlabel{listte}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Github}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}partition des commits dans le temps}}{8}}
\newlabel{github_commits}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ponctualit\IeC {\'e} hebdomadaire}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Punch card de Github}}{8}}
\newlabel{punchcard}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mod\IeC {\'e}lisation Gource}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mod\IeC {\'e}lisation Gource en fin de projet}}{9}}
\newlabel{gource_over}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultat et comparaison avec le pr\IeC {\'e}visionnel}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
