\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du groupe}{3}}
\@writefile{toc}{\contentsline {paragraph}{Nom du groupe}{3}}
\@writefile{toc}{\contentsline {paragraph}{Membres}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de l'existant}{3}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{3}}
\@writefile{toc}{\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilit\IeC {\'e} ryhtmique}{3}}
\@writefile{toc}{\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Articles scientifiques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concept approfondi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de progression}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concept de mini-jeu}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Notions techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niveau infini}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Partage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mon\IeC {\'e}tisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dans l'optique du TER}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aspects techniques int\IeC {\'e}gr\IeC {\'e}s au TER}{7}}
\@writefile{toc}{\contentsline {paragraph}{Objectifs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\^o}les dans l'\IeC {\'e}quipe}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning : Diagramme de Gantt}{7}}
