\select@language {french}
\contentsline {section}{\numberline {1}Description du groupe}{3}
\contentsline {paragraph}{Nom du groupe}{3}
\contentsline {paragraph}{Membres}{3}
\contentsline {section}{\numberline {2}Analyse de l'existant}{3}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur la musique}{3}
\contentsline {paragraph}{Jeux bas\IeC {\'e}s sur l\IeC {\textquoteright }habilit\IeC {\'e} ryhtmique}{3}
\contentsline {paragraph}{Jeu de type \IeC {\textquotedblleft }Runner\IeC {\textquotedblright }}{3}
\contentsline {section}{\numberline {3}Articles scientifiques}{3}
\contentsline {section}{\numberline {4}Concept approfondi}{4}
\contentsline {subsection}{\numberline {4.1}Principe de progression}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {4.2}Concept de mini-jeu}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{Notions techniques}{5}
\contentsline {subsection}{\numberline {4.3}Niveau infini}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {4.4}Partage}{6}
\contentsline {subsection}{\numberline {4.5}Mon\IeC {\'e}tisation}{6}
\contentsline {section}{\numberline {5}Dans l'optique du TER}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{Aspects techniques int\IeC {\'e}gr\IeC {\'e}s au TER}{7}
\contentsline {paragraph}{Objectifs}{7}
\contentsline {section}{\numberline {6}R\IeC {\^o}les dans l'\IeC {\'e}quipe}{7}
\contentsline {section}{\numberline {7}Planning : Diagramme de Gantt}{7}
